<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PGS085Y1Q3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PGS085Y1Q3");
    </script>
    <title>Moon</title>
    <style>
      /* GENERAL */
      body {
        font-family: "Lato", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
      }
      section {
        padding: 5px 0 40px 0;
      }
      section .heading {
        text-align: center;
        padding-bottom: 40px;
      }
      .moon-divider {
        width: 100px;
        height: 2px;
        background-color: #673ab7;
        margin: 0 auto;
      }

      .moon-divider-horizontal {
        width: 200px;
        height: 2px;
        background-color: #673ab7;
        margin-top: 35px;
        margin-left: 15px;
      }

      .moon-divider-vertical {
        width: 4px;
        height: 100px;
        background-color: #673ab7;
        margin: 0 auto;
      }

      ul,
      ol {
        list-style: none;
      }

      .bottom-left-logos {
        position: fixed;
        bottom: 10px;
        left: 40px;
        display: flex;
        flex-direction: column;
      }

      .bottom-left-logos img {
        width: 50px; /* Set your desired width */
        height: auto;
        margin-bottom: 10px;
      }

      #emailInput{
        border-radius: 8px;
        font-size: large;
        border-width: 1;
      }

      .screenshots {
        width: 700px; /* Set your desired width */
        height: auto;
        margin-bottom: 10px;
      }

      /* ABOUT */

      #about {
        padding-top: 20px;
        background: #673ab7;
        background: linear-gradient(to bottom, #673ab7, white);
      }

      .button-container {
        display: flex;
      }

      .titles {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .section-header {
        display: flex;
        flex-direction: row;
      }

      .newsletter-content{
        display: flex;
        flex-direction: row;
      }

      .moon_button {
        background-color: #673ab7;
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
        margin-right: 40px;
        border-width: 0;
        box-shadow: 0 4px 8px rgba(103, 58, 183, 0.2);
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .subscription-form {
        align-content: center;
        padding-top: 50px;
        padding-left: 50px;
      }

      .subscribeButton {
        background-color: #673ab7;
        color: #fff;
        border-radius: 8px;
        border-width: 0;
        padding: 3px;
        padding-right: 10px;
        padding-left: 10px;
        font-size: large;
        text-align: center;
        cursor: pointer;
      }

      .moon_button:hover {
        background-color: #fff;
        color: #673ab7;
      }

      .profile-picture {
        text-align: center;
        margin: 0 auto;
        float: none;
      }
      #about .heading h1 {
        color: #fff;
        text-transform: uppercase;
      }
      #about .heading h3 {
        color: #000;
      }
      #about .heading img {
        position: fixed;
        top: 20px; /* Adjust the top position as needed */
        left: 20px; /* Adjust the left position as needed */
        max-width: 8%;
        height: auto;
        border-radius: 50%;
        float: left;
        padding-left: 20px;
        padding-bottom: 0px;
        }
      .button1 {
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        background-color: #673ab7;
        border: 1px solid white;
        display: inline-block;
        margin-top: 20px;
        margin-left: 100px;
        padding: 18px 50px;
        border-radius: 3px;
        transition: all 0.3s ease-in 0s;
      }
      .button1:hover {
        background-color: white;
        border: 1px solid #673ab7;
        color: #673ab7;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Allow the site to be responsive-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--download jquery-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <script rc="js/script.js"></script>
  </head>
  <body>
    <section id="about" class="container-fluid">
      <div class="heading">
        <img
          src="./images/logo.png"
          alt="Description of the image"
          style="
            max-width: 8%;
            height: auto;
            border-radius: 50%;
            float: left;
            padding-left: 20px;
            padding-bottom: 0px;
          "
        />
        <div class="titles">
          <h1 style="color: white; font-size: 100px">Moon</h1>
          <h2 style="color: white; font-size: 30px">
            The adventure you never dreamt to have
          </h2>
        </div>
      </div>
    </section>

    <script>
      function scrollToSection(sectionId) {
        // Use JavaScript to scroll to the specified section
        const section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({ behavior: "smooth" });
        }
      }
    </script>

    <section id="experience">
      <div class="container">
        <div class="section-header">
          <h3>01. About Moon</h3>
          <div class="moon-divider-horizontal"></div>
        </div>

        <p>
          In practice, Moon is an ecosystem that allows people to attend to
          local events right now or in the next days. By ecosystem, we mean
          integration with known platforms (Slack, Microsoft teams, ...), a
          newsletter and a mobile application. By integrating a social media
          side (sharing the events you go to via Instagram stories, via Tiktok),
          we plan to leverage the social network and the huge active community
          on them
        </p>
        <p>
          On the other side, Moon is also a platform for professionals to
          promote their events, accessing an active community in 3 clicks and
          checking the analytics of their events or even events trends in Paris
          (where do people hang out the most, what do they do, ...)
        </p>

        <p></p>
        <h3>What Moon product do you want to see?</h3>
        <div class="button-container">
          <button onclick="scrollToSection('slack')" class="moon_button">
            Slack Integration
          </button>
          <button onclick="scrollToSection('newsletter')" class="moon_button">
            Newsletter
          </button>
          <button onclick="scrollToSection('mobile_app')" class="moon_button">
            Mobile Application
          </button>
        </div>
      </div>
    </section>

    <section id="slack">
      <div class="container">
        <div class="section-header">
          <h3>02. The Slack Integration</h3>
          <div class="moon-divider-horizontal"></div>
        </div>
        <p>
          Slack is the leading messaging platform for businesses and startups.
          By integrating Moon in Slack, you provide your employees with:</p>
          <ul>
            <li>- An access to local events happening around the office seamlessly</li>
            <li>- An opportunity for easy and fun team buildings</li>
          </ul>
          Below is a demo if you want to have a look !
        </p>
        <p>
          <video poster="./images/thumbnail.png" width="840" height="500" controls>
            <source src="demo/demo_slack_compressed.mp4" />
            Your browser does not support the video tag.
          </video>
        </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <div class="section-header">
          <h3>03. Moon Newsletter</h3>
          <div class="moon-divider-horizontal"></div>
        </div>
          <div class="newsletter-content">
            <div class="text-content">
                <p>Only today, there were more than 400 events organized in Paris. Yet, How many did you know about ? </p>
                <p>The goal of this newsletter is to send you a selection of eclectic events every week. This way:</p>
                <ul>
                    <li>- You have original ideas for what do to with your friends, your family or your partner</li>
                    <li>- You can stop spending your Sunday in your couch</li>
                </ul>
                <p>Give it a try!</p>
            </div>
            <div class="subscription-form">
              <input type="email" id="emailInput" placeholder="Enter your email" />
              <button class="subscribeButton" onclick="subscribe()">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>

      <script>
        function subscribe() {
          // Get the email input value
          var email = document.getElementById("emailInput").value;

          // Prepare the data for the POST request
          var data = {
            email: email,
          };

          // Make a POST request using the Fetch API
          fetch("http://localhost:8010/moon_emails", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response if needed
              console.log(data);
            })
            .catch((error) => {
              // Handle errors
              console.error("Error:", error);
            });
        }
      </script>
    </section>

    <section id="mobile_app">
      <div class="container">
        <div class="section-header">
          <h3>04. The mobile application</h3>
          <div class="moon-divider-horizontal"></div>
        </div>
        <p>
            The ultimate goal of Moon is to put the adventure directly in your pocket. This is what the mobile app is about.
          </p>
        <p>
          Still in development, take a look at some glimpses and stay tuned,
          it's going to be out soon!
        </p>

        <p>
          <img
            class="screenshots"
            src="images/screenshot_moon.png"
            alt="First Logo"
          />
          <a
            href="https://www.figma.com/proto/N3EK3gBsG16bIE5CA1gMeL/Moon?type=design&node-id=228-2398&t=8xAzGBxqo4NtfVVT-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=228%3A2398&mode=design"
            class="button1"
            >Try it now !</a
          >
        </p>
      </div>
    </section>

    <div class="bottom-left-logos">
      <a
        href="https://www.instagram.com/moon.adventures.paris/"
        target="_blank"
      >
        <img src="images/instagram_logo.png" alt="First Logo" />
      </a>
      <a
        href="https://www.linkedin.com/company/moon-adventures/"
        target="_blank"
      >
        <img src="images/linkedin_logo.png" alt="Second Logo" />
      </a>
      <div class="moon-divider-vertical"></div>
    </div>
  </body>
</html>
